<component name="libraryTable">
  <library name="java">
    <CLASSES />
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/Downloads/CoinGecko-Java/src/main/java" />
      <root url="file://$USER_HOME$/Downloads/CoinGecko-Java/src/test/java" />
    </SOURCES>
  </library>
</component>